* {
    box-sizing: border-box;
}
body {    
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 16px;
}
.container {
    max-width: 1194px;
    margin: 0 auto;
}
.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.auth {
    margin-left: auto;
}
.search-form {
    display: flex;
    flex-grow: 1;
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    margin-right: 190px;
    position: relative;
}
.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 13px 20px 13px;
}
.search-button {
    border: none;
    border-radius: 10px;
    background-color: transparent;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 18px;
    cursor: pointer;
}
.login {
    background: #EBEBEB;
    border-radius: 50px;
    padding: 20px 16px;
    display: block;
    min-width: 99px;
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: normal;
}
.shoppnig-cart {
    background: #F66A15;
    border-radius: 50%;
    height: 49px;
    width: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 41px;
    text-decoration: none;
    position: relative;
}    
.shopping-counter {
    font-size: 8px;
    line-height: 9px;
    background: #FFAF19;
    color: black;
    display: block;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.slide-text-light {
    background-color: gray;
    color:white;
}
.slider{
    margin-bottom: 60px;
}
.slide {
    border-radius: 20px;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
}
.slide-content {
    max-width: 400px;
}
.slide-title {
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
    margin-top: 0;
    margin-bottom: 15px;
}
.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}
.button-primary {
    background: #F47322;
    color: #fff;    
}
.button-price {
    background: #FFFFFF;
    color: #5F5F61;    
}
.button {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    border-radius: 25px;
    padding: 11px 50px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
.slide-summer {
    background: url(../img/Slide_1.jpg) no-repeat center top / cover;   
}
.slide-autumn {
    background: url(../img/Slide_2.jpg) no-repeat center top / cover;
}
.slide-vitamin {
    background: url(../img/Slide_3.jpg) no-repeat center top / cover;
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
    padding-bottom: 50px;
   
}
.card {
    display: flex;
    flex: 50%;
    flex-direction: column;
    justify-content: space-between;    
    padding: 32px 30px;    
    max-width: 560px;    
    min-height: 380px;
    border-radius: 20px;
    color: #fff;
    
}
.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
}
.card-desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}
.card-price {
    display: block;
    font-weight: 500;
    font-size: 30px;
    line-height: 32px;
    margin-bottom: 8px;
}
.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 25px;
}
.card-1 {
    background:url(../img/card_1.jpg) no-repeat center / cover;  
}
.card-2 {
    background:url(../img/card_2.jpg) no-repeat center / cover;    
}
.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 45px;
}
.delivery-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 100px;
}
.delivery-card {
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
    position: relative;
}
.delivery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.delivery-tag {
    position: absolute;
    left: 10px;
    top: 16px;
    font-size: 20px;
    line-height: 23px;   
    padding: 5px 10px;
    border-radius: 30px;
}
.tag-health {
    background: #D0FD89;
    color: #49494F;
}
.tag-vegetables {
    background: #AEBC41;
    color: #fff;
}
.tag-meat {
    background: #B86B78;
    color: #fff;
}
.tag-bird {
    background: #D68334;
    color: #fff;
}
.tag-fish {
    background: #CD6255;
    color: #fff;
}
.tag-children {
    background: #FFFDBF;
    color: #49494F;
}
.tag-parents {
    background: #F6FDC8;
    color: #49494F;
}
.tag-holiday {
    background: #FEF7FE;
    color: #49494F;
}
.category {
    background: #F6F6F6;
    padding: 40px 125px;
}
.tabs {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 40px;    
}
.tabs-link {
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    text-decoration: none;
    margin-right: 58px;
}
.tabs-link.active {
    color: #F37321;
}
.tabs-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;    
    padding-bottom: 62px;
}
.tabs-card {
    width: 270px;    
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    margin-right: 37px;
    margin-top: 20px;
}
.tabs-card:nth-child(4){
    margin-right: 0;
    
}
.tabs-img {
    width: 100%;
    display: block;
    margin: auto;
}
.tabs-card-content{
    padding: 23px;
    
}
.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;  
    color: #000000;
}
.tabs-desc {
    margin-bottom: 36px;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;   
    color: #B9B9BE;
}
.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;   
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}
.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;    
    color: #AAAAB1;
}
.button-outline {
    border: 2px solid #F37321;    
    border-radius: 33px;
    background: transparent;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;    
    padding: 15px 25px;    
}
.button-center {
    display: block;
    margin: auto;
    width: 315px;
}
.adv {
    padding: 100px 0 200px;
}
.adv-title {
    margin-bottom: 52px;
}
.adv__block {
    display: flex;
    align-items: center;
    flex-wrap: wrap;    
    justify-content: space-between;    
}
.adv__item {
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;    
    max-width: 270px;
    min-height: 296px;
    border: 1px solid #E9E9E9;   
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    padding: 30px 24px 25px;
}
.adv__item-title {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 13px;
}
.adv__item-desc {
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
}
.footer {
    background: #F6F6F6;
    padding: 40px 0;
}
.footer__wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
}
.footer__logo {
    width: 215px;    
}
.footer__nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;    
}
.footer__link {
    font-size: 16px;
    line-height: 23px;
    text-decoration-line: underline;
    margin-left: 50px;
    color: #000000;
}
.footer__social {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.social__link {
    margin-left: 15px;
    text-decoration: none;
}
.slider-button {
    margin-left: 10px;
}
.swiper {
    position: relative;
}
.slider_buttons {
    z-index: 4;
    position: absolute;
    display: flex;
    justify-content: right;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
}